<!DOCTYPE html>
<html lang="es">
<head>
    <title>{% block page_title %}{% endblock %}</title>

    {% block style_base %}
        {% block layout_style %}
            <style type="text/css">
                @page {
                    size: {{ pagesize|default:'A4' }};
                    margin: 1cm;
                    @frame header_frame { /* Static frame */
                    -pdf-frame-content: header_content;
                    left: 50pt;
                    width: 512pt;
                    top: 20pt;
                    height: 40pt;

                }
                @frame col1_frame {
                    /* Content frame 1 */
                -pdf-frame-content:left_content;
                left: 44pt; width: 245pt; top: 90pt; height: 632pt;
                }
                @frame col2_frame {
                    /* Content frame 2 */
                -pdf-frame-content:right_content;
                left: 323pt; width: 245pt; top: 90pt; height: 632pt;
                }


                @frame row_frame {
                    /* Content frame 2 */
                -pdf-frame-content:table_content;
                left: 260pt; width: 500pt; top: 270pt; right: 323pt;
                }

                @frame {
                    /* Content frame 2 */
                -pdf-frame-content:middle_content;
                left: 50pt; width: 500pt; top: 300pt; right: 323pt;
                }


                @frame footer_frame {
                    /* Static frame */
                -pdf-frame-content:footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
                }


                @frame footer {
                -pdf-frame-content:footerContent;
                bottom: 0cm;
                margin-left: 10cm;
                margin-right: 10cm;
                height: 1cm;
                }


                }

{% comment %}                table {
                    font-size: 10px;
                }{% endcomment %}

                th, td {
                    padding: 2px;

                }

                thead, tbody {
                    text-align: left;
                }

                .page-break {
                    page-break-after: always;
                }
            </style>
        {% endblock %}
        {% block extra_style %}{% endblock %}
    {% endblock %}

</head>

<body>
<div id="page-header">
    {% block page_header %}
    {% endblock %}
</div>

<div id="page-content">
    {% block content %}
    {% endblock %}
</div>

<div id="page-footer">
    {% block page_foot %}
        {% comment %}
                <pdf:pagenumber />
            {% endcomment %}
    {% endblock %}
</div>

</body>
</html>